{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "adafruit",
            "altzeta",
            "analogio",
            "arange",
            "arccos",
            "arcsin",
            "arctan",
            "argmin",
            "arrowprops",
            "asarray",
            "autopep",
            "axhline",
            "axisbelow",
            "axvline",
            "azim",
            "Benford's",
            "benfords",
            "Biersach",
            "binom",
            "blit",
            "Brookhaven",
            "busio",
            "ciphertext",
            "circuitpython",
            "circumcenter",
            "cmap",
            "coef",
            "coeff",
            "coeffs",
            "collatz",
            "colmap",
            "colorbar",
            "colormap",
            "CONDA",
            "coolwarm",
            "coprime",
            "countio",
            "Courseware",
            "darkgoldenrod",
            "debouncer",
            "depthshade",
            "Deutsch",
            "digitalio",
            "dtype",
            "edgecolor",
            "edgecolors",
            "eigen",
            "eigenkets",
            "evalf",
            "facecolor",
            "facecolors",
            "finfo",
            "gencf",
            "genfromtxt",
            "GLPK",
            "Goldbach",
            "Goldbach's",
            "GPIO",
            "Greenberger",
            "gridspec",
            "Halton",
            "imag",
            "incenter",
            "inctr",
            "ipynb",
            "joedevivo",
            "Jozsa",
            "KEYDOWN",
            "kmeans",
            "kron",
            "lambdify",
            "lightgray",
            "linalg",
            "linestyle",
            "linewidth",
            "linspace",
            "logf",
            "lrss",
            "markerfacecolor",
            "mathbf",
            "mathrm",
            "matplotlib",
            "mayavi",
            "meshgrid",
            "mgrid",
            "mlab",
            "mplot",
            "mpmath",
            "multigraphs",
            "multivector",
            "mypy",
            "ndarray",
            "ndenumerate",
            "newaxis",
            "nextafter",
            "njit",
            "nopython",
            "nounce",
            "nstr",
            "numba",
            "onebits",
            "orthocenter",
            "pachinko",
            "papayawhip",
            "Parens",
            "Parms",
            "pcbc",
            "pell",
            "pells",
            "Pfund",
            "PKCS",
            "poloidal",
            "prange",
            "primepi",
            "println",
            "prng",
            "pulseio",
            "pwmio",
            "pygame",
            "Pylance",
            "pylint",
            "pyplot",
            "pyright",
            "qiskit",
            "QRNG",
            "qsphere",
            "qubits",
            "radline",
            "Rcon",
            "rects",
            "rgxs",
            "rightarrow",
            "Rijndael",
            "rmsd",
            "Sbox",
            "scicpy",
            "scipy",
            "seaborn",
            "setdiff",
            "Sierpinksi",
            "sklearn",
            "Statevector",
            "stdnormal",
            "stegun",
            "suptitle",
            "sympy",
            "textcoords",
            "ticklabels",
            "timsort",
            "Timsorting",
            "tolist",
            "toolkits",
            "totient",
            "travelling",
            "ubsv",
            "unpad",
            "unpadded",
            "urandom",
            "vecf",
            "vecs",
            "vectorize",
            "viridis",
            "vlines",
            "wireframe",
            "xaxis",
            "xlabel",
            "xlim",
            "xmax",
            "xmin",
            "xreplace",
            "xtime",
            "xytext",
            "yaxis",
            "ylabel",
            "ylim",
            "ymax",
            "ymin",
            "zaxis",
            "Zeilinger",
            "zlabel",
            "zlim",
            "zmax",
            "zmin",
            "zorder"
        ],
        "workbench.colorCustomizations": {
            "tab.activeBorder": "#ff0000",
            "tab.unfocusedActiveBorder": "#000000",
        },
        "files.autoSave": "afterDelay",
        "gitlens.currentLine.enabled": false,
        "editor.formatOnSave": true,
        "editor.unusualLineTerminators": "prompt",
        "debug.terminal.clearBeforeReusing": false,
        "python.analysis.typeCheckingMode": "strict",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.autoImportUserSymbols": true,
        "python.analysis.completeFunctionParens": true,
        "python.analysis.inlayHints.variableTypes": true,
        "python.defaultInterpreterPath": "${env:CONDA_PREFIX}/python.exe",
        "python.formatting.provider": "black",
        "python.linting.pylintEnabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.enabled": true,
        "python.linting.pylintArgs": [
            "--good-names-rgxs=^[_a-z][_a-z0-9]?$, ^[_A-Z][_a-z0-9]?$",
            "--disable=C0111"
        ],
        "python.terminal.activateEnvInCurrentTerminal": false,
        "python.terminal.activateEnvironment": false,
        "python.analysis.inlayHints.functionReturnTypes": true,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "cwd": "${fileDirname}",
                "justMyCode": true
            }
        ]
    }
}