{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adafruit",
			"analogio",
			"arange",
			"argmin",
			"asarray",
			"autopep",
			"axhline",
			"axvline",
			"azim",
			"benfords",
			"binom",
			"blit",
			"Brookhaven",
			"busio",
			"ciphertext",
			"circuitpython",
			"cmap",
			"coef",
			"coeff",
			"coeffs",
			"collatz",
			"colorbar",
			"colormap",
			"coolwarm",
			"countio",
			"darkgoldenrod",
			"debouncer",
			"digitalio",
			"dtype",
			"edgecolors",
			"evalf",
			"facecolors",
			"gencf",
			"genfromtxt",
			"GLPK",
			"GPIO",
			"gridspec",
			"imag",
			"inctr",
			"ipynb",
			"joedevivo",
			"KEYDOWN",
			"kmeans",
			"lambdify",
			"lightgray",
			"linalg",
			"linestyle",
			"linewidth",
			"linspace",
			"logf",
			"lrss",
			"markerfacecolor",
			"mathrm",
			"matplotlib",
			"mayavi",
			"meshgrid",
			"mgrid",
			"mlab",
			"mplot",
			"mpmath",
			"njit",
			"nopython",
			"nstr",
			"numba",
			"onebits",
			"pachinko",
			"papayawhip",
			"pell",
			"pells",
			"Pfund",
			"poloidal",
			"prange",
			"primepi",
			"println",
			"prng",
			"pulseio",
			"pwmio",
			"pygame",
			"Pylance",
			"pylint",
			"pyplot",
			"Rcon",
			"rects",
			"Rijndael",
			"rmsd",
			"Sbox",
			"scicpy",
			"scipy",
			"seaborn",
			"Sierpinksi",
			"sklearn",
			"suptitle",
			"sympy",
			"textcoords",
			"ticklabels",
			"tolist",
			"toolkits",
			"totient",
			"ubsv",
			"urandom",
			"vectorize",
			"viridis",
			"vlines",
			"wireframe",
			"xaxis",
			"xlabel",
			"xlim",
			"xmax",
			"xmin",
			"xreplace",
			"xtime",
			"xytext",
			"yaxis",
			"ylabel",
			"ylim",
			"ymin",
			"zaxis",
			"zlabel",
			"zlim",
			"zmax",
			"zmin",
			"zorder",
			"adafruit",
			"analogio",
			"arange",
			"argmin",
			"asarray",
			"autopep",
			"axhline",
			"axvline",
			"azim",
			"Benford's",
			"benfords",
			"binom",
			"blit",
			"Brookhaven",
			"busio",
			"ciphertext",
			"circuitpython",
			"cmap",
			"coef",
			"coeff",
			"coeffs",
			"collatz",
			"colorbar",
			"colormap",
			"coolwarm",
			"countio",
			"darkgoldenrod",
			"debouncer",
			"digitalio",
			"dtype",
			"edgecolors",
			"evalf",
			"gencf",
			"genfromtxt",
			"GLPK",
			"GPIO",
			"gridspec",
			"imag",
			"inctr",
			"ipynb",
			"joedevivo",
			"KEYDOWN",
			"kmeans",
			"lambdify",
			"lightgray",
			"linalg",
			"linewidth",
			"linspace",
			"logf",
			"lrss",
			"mathrm",
			"matplotlib",
			"mayavi",
			"meshgrid",
			"mgrid",
			"mlab",
			"mplot",
			"mpmath",
			"njit",
			"nopython",
			"nstr",
			"numba",
			"onebits",
			"pachinko",
			"papayawhip",
			"pell",
			"pells",
			"poloidal",
			"prange",
			"primepi",
			"println",
			"prng",
			"pulseio",
			"pwmio",
			"pygame",
			"Pylance",
			"pylint",
			"pyplot",
			"Rcon",
			"rects",
			"Rijndael",
			"rmsd",
			"Sbox",
			"scicpy",
			"scipy",
			"seaborn",
			"Sierpinksi",
			"sklearn",
			"suptitle",
			"sympy",
			"textcoords",
			"ticklabels",
			"tolist",
			"toolkits",
			"totient",
			"ubsv",
			"urandom",
			"vectorize",
			"viridis",
			"vlines",
			"wireframe",
			"xaxis",
			"xlabel",
			"xlim",
			"xmax",
			"xmin",
			"xreplace",
			"xtime",
			"xytext",
			"yaxis",
			"ylabel",
			"ylim",
			"ymin",
			"zaxis",
			"zlabel",
			"zlim",
			"zmax",
			"zmin",
			"zorder",
			"Benford's",
			"ymax"
		],
		"python.formatting.provider": "black",
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true,
		"debug.terminal.clearBeforeReusing": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}